[0m[[0minfo[0m] [0mPackaging /home/mark/workspace/optional/target/scala-2.9.1/default-b459aa_2.9.1-0.1-SNAPSHOT.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	optional/examples/sgrep$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/mark/workspace/optional/target/scala-2.9.1/classes/optional/examples/sgrep$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	optional/examples/Hello$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/mark/workspace/optional/target/scala-2.9.1/classes/optional/examples/Hello$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	optional/ReqArg$.class[0m
[0m[[0mdebug[0m] [0m	  /home/mark/workspace/optional/target/scala-2.9.1/classes/optional/ReqArg$.class[0m
[0m[[0mdebug[0m] [0m	optional/UsageError.class[0m
[0m[[0mdebug[0m] [0m	  /home/mark/workspace/optional/target/scala-2.9.1/classes/optional/UsageError.class[0m
[0m[[0mdebug[0m] [0m	optional/Application$$anonfun$getConv$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/mark/workspace/optional/target/scala-2.9.1/classes/optional/Application$$anonfun$getConv$2.class[0m
[0m[[0mdebug[0m] [0m	optional/OptionType$$anonfun$unapply$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/mark/workspace/optional/target/scala-2.9.1/classes/optional/OptionType$$anonfun$unapply$1.class[0m
[0m[[0mdebug[0m] [0m	optional/Util$.class[0m
[0m[[0mdebug[0m] [0m	  /home/mark/workspace/optional/target/scala-2.9.1/classes/optional/Util$.class[0m
[0m[[0mdebug[0m] [0m	optional/Application.class[0m
[0m[[0mdebug[0m] [0m	  /home/mark/workspace/optional/target/scala-2.9.1/classes/optional/Application.class[0m
[0m[[0mdebug[0m] [0m	optional/examples/sgrep$.class[0m
[0m[[0mdebug[0m] [0m	  /home/mark/workspace/optional/target/scala-2.9.1/classes/optional/examples/sgrep$.class[0m
[0m[[0mdebug[0m] [0m	optional/Application$$anonfun$optional$Application$$mainMethod$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/mark/workspace/optional/target/scala-2.9.1/classes/optional/Application$$anonfun$optional$Application$$mainMethod$2.class[0m
[0m[[0mdebug[0m] [0m	optional/OptionType.class[0m
[0m[[0mdebug[0m] [0m	  /home/mark/workspace/optional/target/scala-2.9.1/classes/optional/OptionType.class[0m
[0m[[0mdebug[0m] [0m	optional/examples/Hello$.class[0m
[0m[[0mdebug[0m] [0m	  /home/mark/workspace/optional/target/scala-2.9.1/classes/optional/examples/Hello$.class[0m
[0m[[0mdebug[0m] [0m	optional/examples/Erroneous$.class[0m
[0m[[0mdebug[0m] [0m	  /home/mark/workspace/optional/target/scala-2.9.1/classes/optional/examples/Erroneous$.class[0m
[0m[[0mdebug[0m] [0m	optional/Application$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/mark/workspace/optional/target/scala-2.9.1/classes/optional/Application$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	optional/Application$$anonfun$register$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/mark/workspace/optional/target/scala-2.9.1/classes/optional/Application$$anonfun$register$1.class[0m
[0m[[0mdebug[0m] [0m	optional/Options$$anonfun$isSwitch$2$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/mark/workspace/optional/target/scala-2.9.1/classes/optional/Options$$anonfun$isSwitch$2$1.class[0m
[0m[[0mdebug[0m] [0m	optional/Application$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  /home/mark/workspace/optional/target/scala-2.9.1/classes/optional/Application$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	optional/ArgInfo.class[0m
[0m[[0mdebug[0m] [0m	  /home/mark/workspace/optional/target/scala-2.9.1/classes/optional/ArgInfo.class[0m
[0m[[0mdebug[0m] [0m	optional/ReqArg.class[0m
[0m[[0mdebug[0m] [0m	  /home/mark/workspace/optional/target/scala-2.9.1/classes/optional/ReqArg.class[0m
[0m[[0mdebug[0m] [0m	optional/DesignError$.class[0m
[0m[[0mdebug[0m] [0m	  /home/mark/workspace/optional/target/scala-2.9.1/classes/optional/DesignError$.class[0m
[0m[[0mdebug[0m] [0m	optional/examples/Erroneous.class[0m
[0m[[0mdebug[0m] [0m	  /home/mark/workspace/optional/target/scala-2.9.1/classes/optional/examples/Erroneous.class[0m
[0m[[0mdebug[0m] [0m	optional/examples/Fancy.class[0m
[0m[[0mdebug[0m] [0m	  /home/mark/workspace/optional/target/scala-2.9.1/classes/optional/examples/Fancy.class[0m
[0m[[0mdebug[0m] [0m	optional[0m
[0m[[0mdebug[0m] [0m	  /home/mark/workspace/optional/target/scala-2.9.1/classes/optional[0m
[0m[[0mdebug[0m] [0m	optional/Application$$anonfun$optional$Application$$mainArgs$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/mark/workspace/optional/target/scala-2.9.1/classes/optional/Application$$anonfun$optional$Application$$mainArgs$1.class[0m
[0m[[0mdebug[0m] [0m	optional/Application$$anonfun$getConv$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/mark/workspace/optional/target/scala-2.9.1/classes/optional/Application$$anonfun$getConv$3.class[0m
[0m[[0mdebug[0m] [0m	optional/OptArg$.class[0m
[0m[[0mdebug[0m] [0m	  /home/mark/workspace/optional/target/scala-2.9.1/classes/optional/OptArg$.class[0m
[0m[[0mdebug[0m] [0m	optional/Application$$anonfun$optional$Application$$reqArgs$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/mark/workspace/optional/target/scala-2.9.1/classes/optional/Application$$anonfun$optional$Application$$reqArgs$1.class[0m
[0m[[0mdebug[0m] [0m	optional/Application$$anonfun$optional$Application$$argumentNames$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/mark/workspace/optional/target/scala-2.9.1/classes/optional/Application$$anonfun$optional$Application$$argumentNames$1.class[0m
[0m[[0mdebug[0m] [0m	optional/MakeCommand.class[0m
[0m[[0mdebug[0m] [0m	  /home/mark/workspace/optional/target/scala-2.9.1/classes/optional/MakeCommand.class[0m
[0m[[0mdebug[0m] [0m	optional/UsageError$.class[0m
[0m[[0mdebug[0m] [0m	  /home/mark/workspace/optional/target/scala-2.9.1/classes/optional/UsageError$.class[0m
[0m[[0mdebug[0m] [0m	optional/BoolArg.class[0m
[0m[[0mdebug[0m] [0m	  /home/mark/workspace/optional/target/scala-2.9.1/classes/optional/BoolArg.class[0m
[0m[[0mdebug[0m] [0m	optional/PosArg.class[0m
[0m[[0mdebug[0m] [0m	  /home/mark/workspace/optional/target/scala-2.9.1/classes/optional/PosArg.class[0m
[0m[[0mdebug[0m] [0m	optional/ArgInfo$.class[0m
[0m[[0mdebug[0m] [0m	  /home/mark/workspace/optional/target/scala-2.9.1/classes/optional/ArgInfo$.class[0m
[0m[[0mdebug[0m] [0m	optional/PosArg$.class[0m
[0m[[0mdebug[0m] [0m	  /home/mark/workspace/optional/target/scala-2.9.1/classes/optional/PosArg$.class[0m
[0m[[0mdebug[0m] [0m	optional/Application$$anonfun$coerceTo$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/mark/workspace/optional/target/scala-2.9.1/classes/optional/Application$$anonfun$coerceTo$2.class[0m
[0m[[0mdebug[0m] [0m	optional/BoolArg$.class[0m
[0m[[0mdebug[0m] [0m	  /home/mark/workspace/optional/target/scala-2.9.1/classes/optional/BoolArg$.class[0m
[0m[[0mdebug[0m] [0m	optional/Options$$anonfun$parse$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/mark/workspace/optional/target/scala-2.9.1/classes/optional/Options$$anonfun$parse$1.class[0m
[0m[[0mdebug[0m] [0m	optional/examples/Hello$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/mark/workspace/optional/target/scala-2.9.1/classes/optional/examples/Hello$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	optional/Application$$anonfun$optional$Application$$mainMethod$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/mark/workspace/optional/target/scala-2.9.1/classes/optional/Application$$anonfun$optional$Application$$mainMethod$1.class[0m
[0m[[0mdebug[0m] [0m	optional/Application$$anonfun$getConv$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/mark/workspace/optional/target/scala-2.9.1/classes/optional/Application$$anonfun$getConv$1.class[0m
[0m[[0mdebug[0m] [0m	optional/Application$$anonfun$coerceTo$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/mark/workspace/optional/target/scala-2.9.1/classes/optional/Application$$anonfun$coerceTo$3.class[0m
[0m[[0mdebug[0m] [0m	optional/Application$$anonfun$getNumber$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/mark/workspace/optional/target/scala-2.9.1/classes/optional/Application$$anonfun$getNumber$1.class[0m
[0m[[0mdebug[0m] [0m	optional/Application$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/mark/workspace/optional/target/scala-2.9.1/classes/optional/Application$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	optional/MainArg.class[0m
[0m[[0mdebug[0m] [0m	  /home/mark/workspace/optional/target/scala-2.9.1/classes/optional/MainArg.class[0m
[0m[[0mdebug[0m] [0m	optional/examples[0m
[0m[[0mdebug[0m] [0m	  /home/mark/workspace/optional/target/scala-2.9.1/classes/optional/examples[0m
[0m[[0mdebug[0m] [0m	optional/DesignError.class[0m
[0m[[0mdebug[0m] [0m	  /home/mark/workspace/optional/target/scala-2.9.1/classes/optional/DesignError.class[0m
[0m[[0mdebug[0m] [0m	optional/examples/Fancy$.class[0m
[0m[[0mdebug[0m] [0m	  /home/mark/workspace/optional/target/scala-2.9.1/classes/optional/examples/Fancy$.class[0m
[0m[[0mdebug[0m] [0m	optional/Application$$anonfun$isRealMain$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/mark/workspace/optional/target/scala-2.9.1/classes/optional/Application$$anonfun$isRealMain$1.class[0m
[0m[[0mdebug[0m] [0m	optional/MainArg$.class[0m
[0m[[0mdebug[0m] [0m	  /home/mark/workspace/optional/target/scala-2.9.1/classes/optional/MainArg$.class[0m
[0m[[0mdebug[0m] [0m	optional/examples/Hello$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/mark/workspace/optional/target/scala-2.9.1/classes/optional/examples/Hello$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	optional/Application$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/mark/workspace/optional/target/scala-2.9.1/classes/optional/Application$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	optional/examples/sgrep.class[0m
[0m[[0mdebug[0m] [0m	  /home/mark/workspace/optional/target/scala-2.9.1/classes/optional/examples/sgrep.class[0m
[0m[[0mdebug[0m] [0m	optional/examples/Whatever.class[0m
[0m[[0mdebug[0m] [0m	  /home/mark/workspace/optional/target/scala-2.9.1/classes/optional/examples/Whatever.class[0m
[0m[[0mdebug[0m] [0m	optional/Options$.class[0m
[0m[[0mdebug[0m] [0m	  /home/mark/workspace/optional/target/scala-2.9.1/classes/optional/Options$.class[0m
[0m[[0mdebug[0m] [0m	optional/OptArg.class[0m
[0m[[0mdebug[0m] [0m	  /home/mark/workspace/optional/target/scala-2.9.1/classes/optional/OptArg.class[0m
[0m[[0mdebug[0m] [0m	optional/examples/sgrep$$anonfun$main$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/mark/workspace/optional/target/scala-2.9.1/classes/optional/examples/sgrep$$anonfun$main$2.class[0m
[0m[[0mdebug[0m] [0m	optional/MakeCommand$$anonfun$getArgNames$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/mark/workspace/optional/target/scala-2.9.1/classes/optional/MakeCommand$$anonfun$getArgNames$1.class[0m
[0m[[0mdebug[0m] [0m	optional/Options$$anonfun$parse$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/mark/workspace/optional/target/scala-2.9.1/classes/optional/Options$$anonfun$parse$2.class[0m
[0m[[0mdebug[0m] [0m	optional/Application$$anonfun$usageMessage$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/mark/workspace/optional/target/scala-2.9.1/classes/optional/Application$$anonfun$usageMessage$1.class[0m
[0m[[0mdebug[0m] [0m	optional/Application$$anonfun$callWithOptions$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/mark/workspace/optional/target/scala-2.9.1/classes/optional/Application$$anonfun$callWithOptions$1.class[0m
[0m[[0mdebug[0m] [0m	optional/Application$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	  /home/mark/workspace/optional/target/scala-2.9.1/classes/optional/Application$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	optional/examples/Hello.class[0m
[0m[[0mdebug[0m] [0m	  /home/mark/workspace/optional/target/scala-2.9.1/classes/optional/examples/Hello.class[0m
[0m[[0mdebug[0m] [0m	optional/Application$$anonfun$coerceTo$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/mark/workspace/optional/target/scala-2.9.1/classes/optional/Application$$anonfun$coerceTo$1.class[0m
[0m[[0mdebug[0m] [0m	optional/Application$$anonfun$posArgCount$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/mark/workspace/optional/target/scala-2.9.1/classes/optional/Application$$anonfun$posArgCount$1.class[0m
[0m[[0mdebug[0m] [0m	optional/OptionType$.class[0m
[0m[[0mdebug[0m] [0m	  /home/mark/workspace/optional/target/scala-2.9.1/classes/optional/OptionType$.class[0m
[0m[[0mdebug[0m] [0m	optional/Application$class.class[0m
[0m[[0mdebug[0m] [0m	  /home/mark/workspace/optional/target/scala-2.9.1/classes/optional/Application$class.class[0m
[0m[[0mdebug[0m] [0m	optional/Options.class[0m
[0m[[0mdebug[0m] [0m	  /home/mark/workspace/optional/target/scala-2.9.1/classes/optional/Options.class[0m
[0m[[0mdebug[0m] [0m	optional/MakeCommand$.class[0m
[0m[[0mdebug[0m] [0m	  /home/mark/workspace/optional/target/scala-2.9.1/classes/optional/MakeCommand$.class[0m
[0m[[0mdebug[0m] [0m	optional/Util.class[0m
[0m[[0mdebug[0m] [0m	  /home/mark/workspace/optional/target/scala-2.9.1/classes/optional/Util.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
